REACT_APP_LOCIZE_PROJECT_ID=
REACT_APP_LOCIZE_API_KEY=
REACT_APP_NODE_URL=
REACT_APP_NODE_SOCKET_RECONNECTION_DELAY=
REACT_APP_NODE_SOCKET_RECONNECTION_DELAY_MAX=
REACT_APP_FILE_V2_SOCKET_URL=
REACT_APP_IFC_CONVERSION_BUCKET_URL=
REACT_APP_BUCKET_URL=
REACT_APP_AUTH0_URL=
REACT_APP_IS_LOCAL_ENVIROMENT=